

/* 
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .body {
     margin: 0;
    padding: 0;
     box-sizing: border-box; 
     font-size:large; 
     
    
  } */
  
  /*setting a grid with 6 rows and 2 columns and giving height to all rows*/
  .main {
    /* width: 100%; */
    /* display: grid; */
    /* grid-template-rows: 5em 3.75em 18.75em 25em 15em; */
     /* grid-template-columns: repeat(2, 1fr);  */
  }
  /*width ,background color,fontsize and padding for all sections in the grid (section 1-8)*/
  /*section 1*/
  .div1 {
    /* grid-column: 1/-1;
    
    background-color: beige;
  
    padding: 1em 1em;
    background-image: url("https://media.gettyimages.com/photos/damaged-grunge-background-picture-id1175164865?s=612x612");
 */
  }
  /* .div1 img{
    width: 5em;
    height: 3em;
    margin: 0;
    padding: 0;
  } */
  
  .div1 h1 {
    /* font-variant:normal;
    font-size: 2em;
    padding-left: 3em; */
  }
  
  
  
  /*section 2*/
  .div2 {
    /* grid-column: 1/-1;
    background-color: rgb(247, 155, 128);
    background-image: url("https://media.gettyimages.com/photos/damaged-grunge-background-picture-id1175164865?s=612x612");
   */
  
    padding: 1em 1em;
  }
  
  .div2 .nav {
    padding-left: 3.5em;
  }
  
  nav > ul {
    list-style-type: none;
    display: flex;
  }
  
  nav > ul > li > a {
    font-size: 1.2em;
    padding: 1em;
    margin: 1em;
    color: black;
    text-decoration: none;
  }
  
  nav a:hover {
    background: white;
    
  }
  /*section 3*/
  .div3 {
    grid-column: 1/-1;
  }
  
   img {
    width: 90em;
    height: 20em;
  } 
  
  
  .div3 {
    position: relative;
    text-align: center;
    color:rgb(231, 16, 213);
    font-size: larger;
    font-style: italic;
  }

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /*section 4*/
  /* .div4 {
    grid-column: 1/2;
    background-color: beige;
    padding: 2em;
    padding-left: 7em;
    line-height: 1em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 1em;
  }
  
  /*section 5*/
  /* .div5 {
    grid-column: 2/3;
    background-color: beige;
    padding: 2em;
    padding-right: 7em;
    line-height: 1em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 1em;
  }
  
  /*section 6*/
  /* .div6 {
    grid-column: 1/2;
    background-color: beige;
    padding: 2em;
    padding-left: 7em;
    line-height: 1em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 1em;
  } */ 
  /*section 7*/
  
  /* .form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  } */

  /* input[type=text], select {
    width: 60%;
    padding: 6px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=number], select {
    width: 60%;
    padding: 6px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  } */
  
  /* .div7 img {
    height: 8em;
    width: 8em;
  } */
  /*setting a grid with 3 rows and 4 columns*/
  /* .meal-list section {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1.87em;
    padding-left: 2em;
  } */
  .meal-list h4 {
    padding: 2em 2em;
  }

  /* .form{
    text-align: center;
    justify-content:space-around;
  } */
 
 /*  
  section 8
  .div8 {
    background-color: rgb(247, 155, 128);
    grid-column: 1/-1;
  }
  /* setting a flexbox(part of section 8)*/
  /* footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: black;
    font:bolder;
    
  }
  
  footer div {
    padding: 1.25em;
    line-height: 1.87em;
    font-family: "Times New Roman", Times, serif;
    justify-content: space-around;
  }
  
  footer ul {
    list-style-type: none;
    text-decoration: none;
  }
  footer a{
    color: black;
    font:bolder;
    text-decoration: none;
  }
  
   
  /*media queries*/
  
  @media (max-width: 1040px) {
    /*footer {
      display: block;
    }*/
    /* main {
      display: block;
    }
    .div1 h1 {
      font-size: 1.5em;
      color: coral;
      padding-left: 1em;
    }
    .div1 p {
      padding-left: 1.5em;
    }
  
    img {
      width: 100%;
      height: 15em;
    }
  
    .div4 {
      padding-left: 2em;
    }
  
    .div6 {
      padding-left: 2em;
    }
  }
   
  @media (max-width: 680px) {
    footer {
      display: block;
      color: white;
    }
    footer a{
      color: white;
    }
  
    nav > ul {
      list-style-type: none;
      display: block;
    }
    nav > ul > li > a {
     
      padding: 0em;
      margin: 0em;
      color: white;
    
    }
    .div2 {
      
    
      padding: none;
    }
    nav a:hover {
      background:blue;
    }
    
  }
  
  @media (max-width: 480px) {
    .meal-list section {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .div4 {
      line-height: 1.5em;
    }
  
    .div5 {
      line-height: 1.5em;
    }
    nav > ul > li > a {
      font-size: 1em;
    }
  }
  @media (max-width: 350px) {
    .meal-list section {
      grid-template-columns: repeat(2, 1fr);
    } */
  }
  